spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8089

## mail configuration
mail.host=smtp.gmail.com
mail.port=587
mail.username=fromMailID
mail.password=fromMailIDPass
mail.debug=false

## SMS Configuration of Twilio API
sms.accountSid=AC59f16718c2e36ec4e9e96974dc01304f
sms.authToken=f5a4fc5bd8ac71a023450d07c4a687a3
sms.fromnumber=+12189755226